<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap"
    />

    <title>SPA</title>
  </head>
  <body>
    <div id="bandeau">
      <img
        src="https://www.la-spa.fr/sites/all/themes/bluemasters/logo.png"
        alt="logo"
      />
    </div>

    <div class="wrapper">
      <div class="initial-settings">
        <h1>Découvrez les missions de la SPA pour protéger les animaux</h1>
        <div id="formulaire">
          <h2>
            Inscrivez-vous à notre Newsletter et recevez nos dernières
            actualités de la Société Protectrice des Animaux. Merci de votre
            engagement et de l'intêret que vous portez à nos actions.
          </h2>
          <div>
            <form action="" method="GET" class="form">
              <div class="form">
                <label for="name">Votre Nom</label>
                <input type="text" name="name" id="name" required />
              </div>
              <div class="form">
                <label for="name">Votre Email</label>
                <input type="text" name="mail" id="mail" required />
              </div>
              <div class="form-button">
                <input type="submit" value="Souscrire" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
